<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="09_style.css">
	<style>
		.container {
			height: 100vh;
      border: 10px solid royalblue;
      display:flex;
      /* justify-content(중요1) 
        flex-direction이 row일 때 가로 정렬, column일 경우 세로 정렬
        속성 값: flex-start(왼쪽-방향시작, 기본값) flex-end(오른쪽-방향 끝), center, space-between(사이에 균등하게 여백), space-around(item 좌우 여백 동일)
                space-evenly(item 및 외곽 여백 동일) */
      
      /*다른 속성들(ex: flex-direction)과 같이 나올 경우 기준점이 바뀌니 생각 잘 할 것*/
      justify-content: space-around;
      /* align-items(중요2)
        속성값: center
              flex-start(시작점)
              center(중앙)
              flex-end(끝)
              baseline( 폰트를 바꿔서 확인?)
        */
      align-items: center;
      
    }
  .item{
    height: 100px;
    width: 100px;
    font-size: 1rem;
  }
  /*flex-grow
  남은 여백을 나눠 가진다.
  기본 값은 0
  */
  /* .item2{
    flex-grow: 2;
  }
  .item3{
    flex-grow: 3;
  } */
	</style>
</head>

<body>
	<div class="container p-0">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>
